<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="displayName" />
    </Key>
    <Property Name="displayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tables" Relationship="Self.FK__Table__displayNa__2B3F6F97" FromRole="Area" ToRole="Table" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateCheckin" Type="DateTime" Precision="3" />
    <Property Name="dateCheckout" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moneyInput" Type="Int32" />
    <Property Name="discount" Type="Int32" />
    <Property Name="isDelete" Type="Int32" Nullable="false" />
    <Property Name="idTable" Type="Int32" Nullable="false" />
    <Property Name="idCustomer" Type="Int32" />
    <Property Name="idBookingTable" Type="Int32" />
    <NavigationProperty Name="BookingTable" Relationship="Self.FK__Bill__idBookingT__3F466844" FromRole="Bill" ToRole="BookingTable" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Bill__idCustomer__3E52440B" FromRole="Bill" ToRole="Customer" />
    <NavigationProperty Name="Table" Relationship="Self.FK__Bill__idTable__403A8C7D" FromRole="Bill" ToRole="Table" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bill__sender__412EB0B6" FromRole="Bill" ToRole="User" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__idBil__440B1D61" FromRole="Bill" ToRole="BillDetail" />
  </EntityType>
  <EntityType Name="BillDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBill" Type="Int32" />
    <Property Name="displayNameFood" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="countFood" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="Self.FK__BillDetai__idBil__440B1D61" FromRole="BillDetail" ToRole="Bill" />
    <NavigationProperty Name="Food" Relationship="Self.FK__BillDetai__displ__44FF419A" FromRole="BillDetail" ToRole="Food" />
  </EntityType>
  <EntityType Name="BookingTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="deposit" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__idBookingT__3F466844" FromRole="BookingTable" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="displayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__idCustomer__3E52440B" FromRole="Customer" ToRole="Bill" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="displayName" />
    </Key>
    <Property Name="displayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="priceVip" Type="Int32" Nullable="false" />
    <Property Name="priceNormal" Type="Int32" Nullable="false" />
    <Property Name="displayNameFoodCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="calcUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BillDetails" Relationship="Self.FK__BillDetai__displ__44FF419A" FromRole="Food" ToRole="BillDetail" />
    <NavigationProperty Name="FoodCategory" Relationship="Self.FK__Food__displayNam__32E0915F" FromRole="Food" ToRole="FoodCategory" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="displayName" />
    </Key>
    <Property Name="displayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Foods" Relationship="Self.FK__Food__displayNam__32E0915F" FromRole="FoodCategory" ToRole="Food" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="displayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="displayNameArea" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="Self.FK__Table__displayNa__2B3F6F97" FromRole="Table" ToRole="Area" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__idTable__403A8C7D" FromRole="Table" ToRole="Bill" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="displayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK__Bill__sender__412EB0B6" FromRole="User" ToRole="Bill" />
  </EntityType>
  <Association Name="FK__Table__displayNa__2B3F6F97">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="Table" Type="Self.Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="displayName" />
      </Principal>
      <Dependent Role="Table">
        <PropertyRef Name="displayNameArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__idBookingT__3F466844">
    <End Role="BookingTable" Type="Self.BookingTable" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookingTable">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idBookingTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__idCustomer__3E52440B">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__idTable__403A8C7D">
    <End Role="Table" Type="Self.Table" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__sender__412EB0B6">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__idBil__440B1D61">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillDetai__displ__44FF419A">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="BillDetail" Type="Self.BillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="displayName" />
      </Principal>
      <Dependent Role="BillDetail">
        <PropertyRef Name="displayNameFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__displayNam__32E0915F">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="displayName" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="displayNameFoodCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="BillDetails" EntityType="Self.BillDetail" />
    <EntitySet Name="BookingTables" EntityType="Self.BookingTable" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="FoodCategories" EntityType="Self.FoodCategory" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Table__displayNa__2B3F6F97" Association="Self.FK__Table__displayNa__2B3F6F97">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Table" EntitySet="Tables" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__idBookingT__3F466844" Association="Self.FK__Bill__idBookingT__3F466844">
      <End Role="BookingTable" EntitySet="BookingTables" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__idCustomer__3E52440B" Association="Self.FK__Bill__idCustomer__3E52440B">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__idTable__403A8C7D" Association="Self.FK__Bill__idTable__403A8C7D">
      <End Role="Table" EntitySet="Tables" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__sender__412EB0B6" Association="Self.FK__Bill__sender__412EB0B6">
      <End Role="User" EntitySet="Users" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__idBil__440B1D61" Association="Self.FK__BillDetai__idBil__440B1D61">
      <End Role="Bill" EntitySet="Bills" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BillDetai__displ__44FF419A" Association="Self.FK__BillDetai__displ__44FF419A">
      <End Role="Food" EntitySet="Foods" />
      <End Role="BillDetail" EntitySet="BillDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__displayNam__32E0915F" Association="Self.FK__Food__displayNam__32E0915F">
      <End Role="FoodCategory" EntitySet="FoodCategories" />
      <End Role="Food" EntitySet="Foods" />
    </AssociationSet>
  </EntityContainer>
</Schema>