<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantManagerModelStoreContainer" CdmEntityContainer="RestaurantManagerEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="RestaurantManagerModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="displayName" ColumnName="displayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="RestaurantManagerModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dateCheckin" ColumnName="dateCheckin" />
          <ScalarProperty Name="dateCheckout" ColumnName="dateCheckout" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sender" ColumnName="sender" />
          <ScalarProperty Name="moneyInput" ColumnName="moneyInput" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="isDelete" ColumnName="isDelete" />
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="idCustomer" ColumnName="idCustomer" />
          <ScalarProperty Name="idBookingTable" ColumnName="idBookingTable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillDetails">
      <EntityTypeMapping TypeName="RestaurantManagerModel.BillDetail">
        <MappingFragment StoreEntitySet="BillDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="displayNameFood" ColumnName="displayNameFood" />
          <ScalarProperty Name="countFood" ColumnName="countFood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingTables">
      <EntityTypeMapping TypeName="RestaurantManagerModel.BookingTable">
        <MappingFragment StoreEntitySet="BookingTable">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="deposit" ColumnName="deposit" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RestaurantManagerModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="RestaurantManagerModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="priceVip" ColumnName="priceVip" />
          <ScalarProperty Name="priceNormal" ColumnName="priceNormal" />
          <ScalarProperty Name="displayNameFoodCategory" ColumnName="displayNameFoodCategory" />
          <ScalarProperty Name="calcUnit" ColumnName="calcUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCategories">
      <EntityTypeMapping TypeName="RestaurantManagerModel.FoodCategory">
        <MappingFragment StoreEntitySet="FoodCategory">
          <ScalarProperty Name="displayName" ColumnName="displayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="RestaurantManagerModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="displayNameArea" ColumnName="displayNameArea" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="RestaurantManagerModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="position" ColumnName="position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>